*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-decoration: none;
  margin: 0;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.gap-4 {
  gap: 0.5rem;
}

.navbar {
  background-color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border: 2px solid whitesmoke;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  position: relative;
}

.menu_btn {
  display: none;
  outline: none;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.menu_btn span {
  display: block;
  width: 20px;
  height: 3px;
  margin-bottom: 3px;
  background: black;
}

.mobile_menu {
  position: absolute;
  top: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  background-color: white;
  width: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 0 5px rgba(145, 143, 143, 0.5);
  transition: max-height 200ms linear;
  max-height: 0;
  overflow: hidden;
}

.mobile_menu.show {
  max-height: 24rem;
}
.mobile_menu li {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.menu_btn.active span:first-child {
  transform: rotate(45deg) translate(7px, -1.5px);
}

.menu_btn.active span:nth-child(2) {
  display: none;
}

.menu_btn.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, 2px);
}

.logo {
  height: 3.25rem;
  width: 3.25rem;
}

.logo_text {
  font-size: 24px;
  font-weight: 600;
  font-family: sans-serif;
  text-decoration: none;
  color: initial;
}

li {
  list-style: none;
  display: inline-block;
  margin-left: 30px;
}

li a {
  color: black;
  font-size: 18px;
  text-decoration: none;
}
.navmenures {
  display: none;
}
.gg {
  height: 37px;
  width: 30px;
  border-radius: 5px;
  border: 1px solid rgba(145, 143, 143, 0.5);
  margin-bottom: 10px;
  background-color: white;
}

.mo {
  height: 15px;
  width: 100%;
}

.search {
  float: right;
  display: flex;
  align-items: right;
  margin-left: 0%;
  margin-right: 0%;
}

.search input {
  padding: 2px;
  border: 1px solid grey;
  opacity: 0.5;
  background: whitesmoke;
  outline: none;
  width: 210px;
  border-radius: 7px;
  margin-right: 5px;
  height: 30px;
  font-size: 15px;
  margin-top: 7px;
}

.navbar a:hover {
  color: blue;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  background-color: white;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.smith {
  background-color: whitesmoke;
  height: 604px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid whitesmoke;
}

.card-1 {
  background-image: url(/images/mr\ smith.jpg);
  background-size: cover;
  box-shadow: 5px;
}

.card-image {
  background-color: whitesmoke;
  height: 450px;
  margin-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid whitesmoke;
  box-shadow: 5px;
}
.card-2 {
  background-image: url(/images/culprits.jpg);
  background-size: contain;
  box-shadow: 5px;
}
.card-3 {
  background-image: url(/images/dragons.webp);
  background-size: contain;
  box-shadow: 5px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  background-color: white;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 5px;
}
.card-4 {
  background-image: url(/images/boarders.jpg);
  background-size: cover;
  gap: 20px;
  box-shadow: 2px;
}
.card-5 {
  background-image: url(/images/avatar.jpg);
  background-size: cover;
  gap: 20px;
  box-shadow: 2px;
}
.card-6 {
  background-image: url(/images/bel-air.jpg);
  background-size: cover;
  gap: 20px;
  box-shadow: 2px;
}
.footbar {
  background-color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 70px;
  border: 1px solid whitesmoke;
  height: 50px;
  width: 100%;
}
.reserved {
  padding-left: 5px;
}
ol {
  margin-left: 550px;
}
.footdiv {
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-top: 5px;
  padding-bottom: 0px;
  width: 100%;
}
.footbar a:hover {
  color: black;
  text-decoration: underline;
}

@media (max-width: 600px) {
  body {
    width: 100%;
  }

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  .grid2 {
    grid-template-columns: 1fr;
  }

  .navmenu {
    margin-right: 400px;
    display: none;
  }
  .reserved {
    font-size: 10px;
    margin-bottom: 20px;
    margin-left: 5px;
  }
  .logoo {
    width: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .logo {
    font-size: 15px;
    margin-bottom: 10px;
    margin-left: 50px;
  }
  .gg {
    height: 30px;
  }
  .search input {
    width: 70px;
    margin-right: 50px;
  }
  ol {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .grid,
  .grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .search {
    display: none;
  }
  .menu_btn {
    display: block;
  }
}
